<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="monitor.css">
</head>
<body>
<header>
    <div class="header">
        <div class="buttons">
            <button>SECTIONS</button>
            <img src="images/search.png" alt="The New York Post logo" width="25" height="25" style="padding-right: 50px">
        </div>
        <img class="logo" src="images/logo.png" alt="The New York Post logo" width="370" height="55">
        <img class="pagesix-logo" src="images/pagesix.webp" alt="The New York Post logo" width="206" height="40">
    </div>
    <div class="header-date">
        <p>APRIL 3, 2023</p>
    </div>
</header>
<section class="body">
    <section class="main-content">
        <main>
            <article>
                <h3>Tech exec tragedy</h3>
                <a><img src="articles/tech_executive.png" alt=""></a>
                <h2><a>Tech honcho and Cash App founder, 43, stabbed to death in San Fran: reports</a></h2>
                <p><a>Businessman Bob Lee, who founded Cash App, has been stabbed to death in San Francisco, Calif. Tuesday, according to reports.</a></p>
            </article>

            <section class="articles-in-thirds">
                <article class="first">
                    <a href=""><img src="articles/trump_indictment.png" alt=""></a>
                    <div class="flags">
                        <div class="flag red-text">Michael Goodwin</div>
                    </div>
                    <h3><a href="">‘Coherent’ radio signal from alien planet hints possibility of life outside of Earth</a></h3>
                </article>
                <article class="second">
                    <a href=""><img src="articles/lsu.png" alt="Lsu"></a>
                    <a href="">LSU star blasts Jill Biden's unorthodox White House invitation</a>
                </article>
                <article class="third">
                    <a href=""><img src="articles/stephen_smith.png" alt="Photo of Stephen Smith's mother"></a>
                    <h3><a href="">Stephen Smith's body exhumed in Murdaugh-linked homicide investigation</a></h3>
                </article>
            </section>

            <section class="ad-segment">
                <div></div>
                <p>Advertisement</p>
            </section>

            <section class="main-article-with-sidebar">
                <article class="main-article">
                    <h2><a><b>Trump slams charges</b> Trump pushes 'witch hunt' narrative in 1st remarks since unprecedented criminal charges</a></h2>
                    <a><img src="articles/trump_tposing.png" alt=""></a>
                    <p><a>Former President Donald Trump ranted against his unprecedented arrest and arraignment Tuesday night.</a></p>
                </article>
                <div class="sidebar">
                    <article class="top-article">
                        <a><img src="articles/stormy_daniels.png" alt=""></a>
                        <h2><a>Appeals court orders Stormy Daniels pay Trump $122K in legal fees hours after arraignment</a></h2>
                    </article>
                    <article class="bottom-article">
                        <a><img src="articles/ivanka_trump.png" alt=""></a>
                        <div class="flags"><div class="flag live">LIVE</div></div>
                        <h2><a>Live updates: Ivanka Trump and Jared Kushner skip Mar-a-Lago speech but 'supporting him in private'</a></h2>
                    </article>
                </div>
            </section>

            <section class="ad-segment">
                <div></div>
                <p>Advertisement</p>
            </section>

            <section class="hot-topic"><h2><a>TRUMPED UP CHARGES</a></h2></section>
            <article>
                <a><img src="articles/catch_and_kill.png" alt=""></a>
                <h2><a><b>'Catch and kill'</b> Ex-Trump Tower doorman was paid $30K for Trump love child story: DA</a></h2>
                <p><a>The Manhattan DA’s Office contends that AMI “falsely characterized this payment” in the company’s financial records and purchased the story from Sajudin.</a></p>
            </article>

            <section class="ad-segment" style="margin-bottom: 0">
                <div></div>
                <p>Advertisement</p>
            </section>

            <section class="articles-in-thirds" style="border-top: none; margin-top: 0;">
                <article class="first">
                    <a href=""><img src="articles/trump_tweet.png" alt></a>
                    <h3><a href="">Trump demands GOP 'defund' DOJ, FBI in all-caps tirade after historic arraignment</a></h3>
                </article>
                <article class="second">
                    <a href=""><img src="articles/pronhub.png" alt></a>
                    <h3><a href="">Pornhub sees hard rise in Stormy Daniels searches after Trump arrest</a></h3>
                </article>
                <article class="third">
                    <a href=""><img src="articles/tacopina.png" alt></a>
                    <h3><a href="">Trump lawyer Joe Tacopina: Weak charges 'a relief' that will be thrown out before trial</a></h3>
                </article>
            </section>

            <section class="line-through"></section>
            <section class="main-article-with-sidebar">
                <article class="main-article">
                    <div class="flags"><div class="flag live">EXCLUSIVE</div></div>
                    <h2><a><b>Dirty work</b> Anti-cop group boss wants no prison time for murder, burglars to clean homes as punishment</a></h2>
                    <a><img src="articles/chas_moore.png" alt=""></a>
                    <p><a>Radical defund the police protestor Chas Moore doesn’t think anyone should be placed in jail.</a></p>
                </article>
                <div class="sidebar">
                    <article class="top-article">
                        <a><img src="articles/costco.png" alt=""></a>
                        <h2><a>Costco cake decorator's epic fail leaves customers in stitches</a></h2>
                    </article>
                    <article class="bottom-article">
                        <a><img src="articles/lala_kent.png" alt=""></a>
                        <h2><a>Lala Kent shares Ariana Madix's weight-loss confession amid Scandoval 'pain'</a></h2>
                    </article>
                </div>
            </section>

            <section class="ad-segment">
                <div></div>
                <p>Advertisement</p>
            </section>

            <article>
                <a><img src="articles/breaking_bad.png" alt=""></a>
                <div class="flags-article"><div class="flag live">EXCLUSIVE DETAILS</div></div>
                <h2><a><b>Double life</b> Inside this granny's 'Breaking Bad'-style double life of 'fentanyl-dealing', hoodwinking her police union co-workers</a></h2>
                <p><a>“They didn’t need any money,” said a stunned relative of accused drug dealer Joanne Segovia — a granny who worked for the police union — and her husband. “They both had made really good money and didn’t need anything.”</a></p>
            </article>

            <section class="articles-in-thirds">
                <article class="first">
                    <a href=""><img src="articles/trump_tweet.png" alt></a>
                    <h3><a href="">Bot-ly crew: Google to add AI chat to main search engine, CEO says</a></h3>
                </article>
                <article class="second">
                    <a href=""><img src="articles/king_charles.png" alt></a>
                    <div class="flags"><div class="flag live">EXCLUSIVE</div></div>
                    <h3><a href="">Plans for Harry, Meghan to attend Charles' coronation 'being finalized'</a></h3>
                </article>
                <article class="third">
                    <a href=""><img src="articles/katie_maloney.png" alt></a>
                    <h3><a href="">Katie Maloney blasts Tom Schwartz's support for Tom Sandoval: Get media training</a></h3>
                </article>
            </section>

            <section class="main-article-with-sidebar top-line bottom-line">
                <article class="main-article">
                    <h2><a><b>Face the music</b> New pics show 'armed and dangerous' suspect in shooting of rookie NYPD cop</a></h2>
                    <a><img src="articles/dangerous_suspect.png" alt=""></a>
                    <p><a>The images – released hours after the 3:30 p.m. shooting at Jamaica Avenue and East 161st Street – show the suspect wearing a black winter coat over a red hoodie, and a black mask.</a></p>
                </article>
                <div class="sidebar">
                    <div class="topic">
                        <div class="headline">
                            <h2><a>Metro</a></h2>
                        </div>
                        <ul>
                            <li>
                                <a href=""><img src="articles/bronx_suspect.png" alt=""></a>
                                <h3><a>Bronx judge who freed suspect who allegedly strangled his stepson has soft-on-crime history</a></h3>

                            <li>
                                <h3><a>NJ teacher suspended for holding 4-year-old autistic child upside down: family</a></h3>
                            </li>
                            <li>
                                <h3><a>3 pimps and 3 hotel workers face 80 charges over yearslong underage prostitution ring: Bronx DA</a></h3>
                            </li>
                            <li>
                                <h3><a>Bronx stepdad released without bail after allegedly strangling teen stepson is rearrested after Post report</a></h3>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <article>
                <a><img src="articles/biggest_moron.png" alt=""></a>
                <h2><a><b>Biggest moron</b> Trump goes on absolute tear against Biden after WH blames him for failed Afghanistan withdrawal</a></h2>
                <p><a>Donald Trump blasted President Biden as the “biggest moron” after the White House blamed him for the disastrous 2021 withdrawal from Afghanistan – as other commentators chimed in to express disbelief at the astonishing report.</a></p>
            </article>


            <section class="header-line-through">
                <div class="left">
                    <h3><a>Opinion</a></h3>
                </div>
                <div class="center">
                    <h4>COMMON SENSE. NO NONSENSE</h4>
                </div>
                <div class="right">
                    <a>
                        <span class="">See All</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="7" height="10" viewBox="0 0 7 10" tabindex="-1" aria-hidden="true"><path d="M1.093 10L0 8.668 4.334 5 0 1.332 1.093 0 7 5z" fill="#c60800"></path></svg>
                    </a>
                </div>
            </section>
            <section class="articles-in-thirds no-border no-padding double-col-gap">
                <article>
                    <a href=""><img src="articles/joeee_biden.png" alt></a>
                    <div class="flags"><div class="flag red-text centered">HENRY SOKOLSKI AND ANDREA STRICKER</div></div>
                    <h3><a href="">Biden is letting America help fund Russia's nuclear-weapon complex</a></h3>
                </article>
                <article>
                    <a href=""><img src="articles/fadfhsfdty.png" alt></a>
                    <div class="flags"><div class="flag red-text bordered">EDITORIAL</div></div>
                    <h3><a href="">A judge who only cares about the perp: Just what progs want</a></h3>
                </article>
                <article>
                    <a href=""><img src="articles/adam_b_coleman.png" alt></a>
                    <div class="flags"><div class="flag red-text">ADAM B. COLEMAN</div></div>
                    <h3><a href="">Intact families help keep our kids safe from predators</a></h3>
                </article>
            </section>
            <section class="line-through"></section>

            <section class="main-article-with-sidebar">
                <article class="main-article">
                    <h2><a><b>'Rewatch the tape!'</b> 'Wheel of Fortune' fans slam Pat Sajak after contestant was 'robbed' of $100K</a></h2>
                    <a><img src="articles/wheel_of_fortune.png" alt=""></a>
                    <p><a>Some viewers say it sounded like she guessed it in the nick of time, but according to Sajak, she had flubbed the response.</a></p>
                </article>
                <div class="sidebar">
                    <article class="top-article">
                        <a><img src="articles/mcdonalds_worker.png" alt=""></a>
                        <h2><a>I'm a McDonald's worker — here's why you're wrong about our fries</a></h2>
                    </article>
                    <article class="bottom-article">
                        <a><img src="articles/lala_kent.png" alt=""></a>
                        <h2><a>Swim instructor warns parents: Don’t buy blue swimsuits for kids</a></h2>
                    </article>
                </div>
            </section>

            <article class="top-padding top-border">
                <a><img src="articles/florida_man.png" alt=""></a>
                <h2><a><b>Wet and wild</b> Skinny-dipping Florida man covered in grease, peppermint oil arrested after home invasions</a></h2>
                <p><a>This Florida man tried to give cops the slip, literally. A naked burglar covered in wheel-bearing grease, peppermint oil and his own blood was caught jumping in a stranger’s pool and on their trampoline in the middle of the night…</a></p>
            </article>

            <section class="articles-in-thirds">
                <article class="first">
                    <a href=""><img src="articles/florida_teen.png" alt></a>
                    <h3><a href="">Teen son of Florida COVID 'whistleblower' busted for threatening to shoot up middle school</a></h3>
                </article>
                <article class="second">
                    <a href=""><img src="articles/army_sergeant.png" alt></a>
                    <h3><a href="">Army sergeant convicted of killing BLM at Texas rally</a></h3>
                </article>
                <article class="third">
                    <a href=""><img src="articles/mississippi_woman.png" alt></a>
                    <h3><a href="">Mississippi woman arrested for having sex with dog says she was ‘threatened to do it’</a></h3>
                </article>
            </section>
        </main>

        <aside>
            <section style="width: 100%; height: 600px; background-color: rgb(246, 246, 246);">
            </section>
        </aside>
    </section>
</section>
</body>
</html>